server.port=9001
spring.application.name=myblog-base
spring.datasource.url=jdbc:mysql://192.168.92.133:3306/tensquare_base?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root